OPENAI_API_KEY=sk-CP_jMV0WcrZP7eCbzlUy9dVVDe0FQtKAxVx-KheALcT3BlbkFJHU1bxsOQ8ir7uqCP0Vx7uQlq3SfcCZoB7wM23tItgA
POSTGRESQL_CONNECTION_STRING="postgresql://aitheuser1:aithepwd8#@192.168.1.239:55432/skku"